<!-- By Fasasi Sherif -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> About Me </title>
<link href="https://fonts.googleapis.com/css?family=ABeeZee|Barlow|Dancing+Script|Jim+Nightshade|Source+Sans+Pro|Tangerine&display=swap" rel="stylesheet">

<style>
/*By Fasasi Sherif*/
body{
				margin:0px;
				color:black;
				background:linear-gradient(130deg, #e8e8ff ,blue );
				font-family:Abeezee, serif, monospace;
				}

header{
				background:#667FFF;
				background-image:url('exc-img1.jpg');
				background-size: cover;
				background-repeat:no-repeat;
				padding:70px;
				padding-top:90px;
				text-align:center;
				background-clip: padding-box;
				margin:0px 0px 25px 0px;
				font-family:Abeezee;
				font-size:3em;
				color: white;
				border-radius:0% 0% 40% 40%;
			 }
			 
a{
				display:block;
				margin:15px 0px 15px 0px;
				border:3px solid rgba(255,255,255,0.5);
				width:45%;
				background:cyan;
				filter:opacity(0.8);
				border-radius:4px;
     text-decoration:none;
     }
.first{
				background:lightskyblue;
				filter:opacity(0.85);
				margin:auto;
				height:200px;
				width:250px;
				padding:30px;
				text-indent:30px;
				border:5px solid rgba(255,255,255,0.5);
				border-radius:25px;
				margin-bottom:30px;
				}
				
span{
				font-family:tangerine, cursive, sans-serif;;
				font-size:2.5em;
				}
				
footer{
				font-family:tangerine, cursive, sans-serif;
				font-size:.7em;
				text-align: right;
				color:white;
				}
				
.second{
   	background:lightskyblue;
   	 filter:opacity(0.85);
				margin:auto;
				height:100px;
				width:250px;
				padding:30px;
				text-indent:30px;
				border:5px solid rgba(255,255,255,0.5);
				border-radius:25px;
				margin-bottom:50px;
				}

.third{
				margin:auto;
				width:60px;
				height:60px;
				display:block;
				}
				
.fourth{
				margin:auto;
				width:60px;
				height:60px;
				display:block;
				}
				
marquee{
				color:magenta;
				font-size:25px;
				}

</style>

<link rel="stylesheet" href="About-Me.css">
</head>
<body>

<section>
<header>
<aside class="m"></aside>
About Me
</header>
</section>

<nav>
<center>
<a class="fifth" href="http://www.ecx.website"> Exc Website </a>
<a class="fifth" href="https://www.w3schools.com/"> W3schools </a></li>
<a class="fifth" href="https://www.sololearn.com/"> Sololearn </a>
</center>
</nav>

<article>
<section class="first">
<span>M</span>y name is Fasasi Sherif. It's been a pleasure to be part of those exc has impacted positively. I am a little versed in Html and Css. I started my this journey about three months ago, and I'm glad to be part of exc now.
</section>

<section class="second">
<span>I</span> want to be a master in web development.
And I know exc can take me there. 
Thank you guys.
</section>
</article>

<footer>

<img class="third" src=" https://www.sololearn.com/Uploads/icons/sololearn.png" alt="Sololearn img">

<img class="fourth" src=" https://www.sololearn.com/Uploads/icons/facebook.png" alt="Facebook img">

<marquee>Thanks for viewing my site</marquee>

<span class="me">&copy fasasisherif2020</span>
</footer>
</body>


</html>
